 __      __                 __          __                                           __________                 __                               _        _                             __                _      __     
|  |    |  |               |_ |        |_ |                                         |  ________|               |_ |                             | |      | |                           |_ |              | |    |  |    
|  |    |  |                | |         | |                                         | |                         | |                             | |      | |                            | |              | |    |  |    
|  |    |  |                | |         | |          ___                            | |                         | |                             | |      | |     ___                    | |              | |    |  |    
|  |____|  |    ______      | |         | |         /___\                           | |________      _          | |         ______              | |      | |    /___\    _              | |              | |    |  |    
|          |   / _____\     | |         | |        //   \\                          |  ________|    |_|         | |        / _____\             | |      | |   //   \\  | | ______      | |        ______| |    |  |    
|   ____   |  / /_____\\    | |         | |       //     \\                         | |              _          | |       / /_____\\            | |  /\  | |  //     \\ | |/_____ \     | |       /  ____  |    |  |    
|  |    |  | / ________|    | |         | |       ||     ||        __               | |             | |         | |      / ________|            | | /  \ | |  ||     || |  /     \_\    | |      / /     | |    |__|    
|  |    |  |/ /             | |         | |       \\     //       /  |              | |             | |         | |     / /                     \ |/    \| /  \\     // | |             | |      | |     | |            
|  |    |  |\ \________    _| |_       _| |_       \\___//      _/  /               | |             | |        _| |_    \ \________              \   /\   /    \\___//  | |            _| |_     \ \_____| |     __     
|__|    |__| \ ________|  |_____|     |_____|       \___/      /___/                |_|             |_|       |_____|    \ ________|              \_/  \_/      \___/   |_|           |_____|     \_______ |    |__|    

